VITE_SUPABASE_PROJECT_ID="tohunzfyuxggjphvxfun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaHVuemZ5dXhnZ2pwaHZ4ZnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTYwMzIsImV4cCI6MjA4NjAzMjAzMn0.G-AprLAkEL_4wkBhocFxk5EsDcLPUDvvQj8wnk9Bm6E"
VITE_SUPABASE_URL="https://tohunzfyuxggjphvxfun.supabase.co"
